DATABASE_URL=postgresql://user:password@localhost:5432/truekhmer
PORT=3000
# bun x @better-auth/cli@latest secret  # Command run (to generate a random secret for better-auth)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
RESEND_API_KEY=resend_api_key_here
RESEND_FROM_EMAIL=resend_from_email_here
APP_NAME=True Khmer